C:\Users\amako\Desktop\SGJ16\SGJ16\bin\Windows\x86\Debug\SGJ16.exe
C:\Users\amako\Desktop\SGJ16\SGJ16\bin\Windows\x86\Debug\SGJ16.pdb
C:\Users\amako\Desktop\SGJ16\SGJ16\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\Users\amako\Desktop\SGJ16\SGJ16\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\Users\amako\Desktop\SGJ16\SGJ16\bin\Windows\x86\Debug\SharpDX.dll
C:\Users\amako\Desktop\SGJ16\SGJ16\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\Users\amako\Desktop\SGJ16\SGJ16\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\Users\amako\Desktop\SGJ16\SGJ16\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\Users\amako\Desktop\SGJ16\SGJ16\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\Users\amako\Desktop\SGJ16\SGJ16\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\Users\amako\Desktop\SGJ16\SGJ16\bin\Windows\x86\Debug\SharpDX.RawInput.dll
C:\Users\amako\Desktop\SGJ16\SGJ16\bin\Windows\x86\Debug\SharpDX.Direct3D9.dll
C:\Users\amako\Desktop\SGJ16\SGJ16\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\Users\amako\Desktop\SGJ16\SGJ16\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\Users\amako\Desktop\SGJ16\SGJ16\bin\Windows\x86\Debug\SharpDX.xml
C:\Users\amako\Desktop\SGJ16\SGJ16\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\Users\amako\Desktop\SGJ16\SGJ16\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\Users\amako\Desktop\SGJ16\SGJ16\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\Users\amako\Desktop\SGJ16\SGJ16\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\Users\amako\Desktop\SGJ16\SGJ16\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\Users\amako\Desktop\SGJ16\SGJ16\bin\Windows\x86\Debug\SharpDX.RawInput.xml
C:\Users\amako\Desktop\SGJ16\SGJ16\bin\Windows\x86\Debug\SharpDX.Direct3D9.xml
C:\Users\amako\Desktop\SGJ16\SGJ16\obj\x86\Debug\SGJ16.csprojResolveAssemblyReference.cache
C:\Users\amako\Desktop\SGJ16\SGJ16\obj\x86\Debug\SGJ16.exe
C:\Users\amako\Desktop\SGJ16\SGJ16\obj\x86\Debug\SGJ16.pdb
C:\Users\Ja\Downloads\Desktop\SGJ16\SGJ16\obj\x86\Debug\SGJ16.exe
C:\Users\Ja\Downloads\Desktop\SGJ16\SGJ16\obj\x86\Debug\SGJ16.pdb
C:\Users\Ja\Downloads\Desktop\SGJ16\SGJ16\bin\Windows\x86\Debug\SGJ16.exe
C:\Users\Ja\Downloads\Desktop\SGJ16\SGJ16\bin\Windows\x86\Debug\SGJ16.pdb
C:\Users\Ja\Downloads\Desktop\SGJ16\SGJ16\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\Users\Ja\Downloads\Desktop\SGJ16\SGJ16\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\Users\Ja\Downloads\Desktop\SGJ16\SGJ16\bin\Windows\x86\Debug\SharpDX.dll
C:\Users\Ja\Downloads\Desktop\SGJ16\SGJ16\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\Users\Ja\Downloads\Desktop\SGJ16\SGJ16\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\Users\Ja\Downloads\Desktop\SGJ16\SGJ16\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\Users\Ja\Downloads\Desktop\SGJ16\SGJ16\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\Users\Ja\Downloads\Desktop\SGJ16\SGJ16\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\Users\Ja\Downloads\Desktop\SGJ16\SGJ16\bin\Windows\x86\Debug\SharpDX.RawInput.dll
C:\Users\Ja\Downloads\Desktop\SGJ16\SGJ16\bin\Windows\x86\Debug\SharpDX.Direct3D9.dll
C:\Users\Ja\Downloads\Desktop\SGJ16\SGJ16\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\Users\Ja\Downloads\Desktop\SGJ16\SGJ16\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\Users\Ja\Downloads\Desktop\SGJ16\SGJ16\bin\Windows\x86\Debug\SharpDX.xml
C:\Users\Ja\Downloads\Desktop\SGJ16\SGJ16\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\Users\Ja\Downloads\Desktop\SGJ16\SGJ16\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\Users\Ja\Downloads\Desktop\SGJ16\SGJ16\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\Users\Ja\Downloads\Desktop\SGJ16\SGJ16\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\Users\Ja\Downloads\Desktop\SGJ16\SGJ16\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\Users\Ja\Downloads\Desktop\SGJ16\SGJ16\bin\Windows\x86\Debug\SharpDX.RawInput.xml
C:\Users\Ja\Downloads\Desktop\SGJ16\SGJ16\bin\Windows\x86\Debug\SharpDX.Direct3D9.xml
C:\Users\Ja\Downloads\Desktop\SGJ16\SGJ16\obj\x86\Debug\SGJ16.csprojResolveAssemblyReference.cache
D:\projekty\sgj16\SGJ16\obj\x86\Debug\SGJ16.exe
D:\projekty\sgj16\SGJ16\obj\x86\Debug\SGJ16.pdb
D:\projekty\sgj16\SGJ16\bin\Windows\x86\Debug\SGJ16.exe
D:\projekty\sgj16\SGJ16\bin\Windows\x86\Debug\SGJ16.pdb
D:\projekty\sgj16\SGJ16\bin\Windows\x86\Debug\MonoGame.Framework.dll
D:\projekty\sgj16\SGJ16\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
D:\projekty\sgj16\SGJ16\bin\Windows\x86\Debug\SharpDX.dll
D:\projekty\sgj16\SGJ16\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
D:\projekty\sgj16\SGJ16\bin\Windows\x86\Debug\SharpDX.DXGI.dll
D:\projekty\sgj16\SGJ16\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
D:\projekty\sgj16\SGJ16\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
D:\projekty\sgj16\SGJ16\bin\Windows\x86\Debug\SharpDX.XInput.dll
D:\projekty\sgj16\SGJ16\bin\Windows\x86\Debug\SharpDX.RawInput.dll
D:\projekty\sgj16\SGJ16\bin\Windows\x86\Debug\SharpDX.Direct3D9.dll
D:\projekty\sgj16\SGJ16\bin\Windows\x86\Debug\MonoGame.Framework.xml
D:\projekty\sgj16\SGJ16\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
D:\projekty\sgj16\SGJ16\bin\Windows\x86\Debug\SharpDX.xml
D:\projekty\sgj16\SGJ16\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
D:\projekty\sgj16\SGJ16\bin\Windows\x86\Debug\SharpDX.DXGI.xml
D:\projekty\sgj16\SGJ16\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
D:\projekty\sgj16\SGJ16\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
D:\projekty\sgj16\SGJ16\bin\Windows\x86\Debug\SharpDX.XInput.xml
D:\projekty\sgj16\SGJ16\bin\Windows\x86\Debug\SharpDX.RawInput.xml
D:\projekty\sgj16\SGJ16\bin\Windows\x86\Debug\SharpDX.Direct3D9.xml
D:\projekty\sgj16\SGJ16\bin\Windows\x86\Debug\Content\pocisk.xnb
