<?xml version="1.0" encoding="utf-8"?>
<!--
This file contains an xml description of a font, and will be read by the XNA
Framework Content Pipeline. Follow the comments to customize the appearance
of the font in your game, and to change the characters which are available to draw
with.
-->
<XnaContent xmlns:Graphics="Microsoft.Xna.Framework.Content.Pipeline.Graphics">
  <Asset Type="Graphics:FontDescription">

    <!--
    Modify this string to change the font that will be imported.
    -->
    <FontName>PressStart2P-Regular</FontName>

    <!--
    Size is a float value, measured in points. Modify this value to change
    the size of the font.
    -->
    <Size>18</Size>

    <!--
    Spacing is a float value, measured in pixels. Modify this value to change
    the amount of spacing in between characters.
    -->
    <Spacing>0</Spacing>

    <!--
    UseKerning controls the layout of the font. If this value is true, kerning information
    will be used when placing characters.
    -->
    <UseKerning>true</UseKerning>

    <!--
    Style controls the style of the font. Valid entries are "Regular", "Bold", "Italic",
    and "Bold, Italic", and are case sensitive.
    -->
    <Style>Regular</Style>

    <!--
    If you uncomment this line, the default character will be substituted if you draw
    or measure text that contains characters which were not included in the font.
    -->
    <!-- <DefaultCharacter>*</DefaultCharacter> -->

	<!-- Znaki występujące w czcionce -->
    <CharacterRegions>
	
	  <!-- 
	    Czcionka nie powinna zawierać znaków 
	    o kodach ASCII mniejszych od 32, 
	    bo nie są one poprawnie obsługiwane. 
	  -->
	
	  <!-- Znaki standardowe -->
      <CharacterRegion>
        <Start>&#32;</Start>
        <End>&#126;</End>
      </CharacterRegion>	
	
	  <!-- Ó -->
      <CharacterRegion>
		<Start>&#211;</Start> 
        <End>&#211;</End>
      </CharacterRegion>
	  
	  <!-- ó -->
      <CharacterRegion>		
		<Start>&#243;</Start> 
        <End>&#243;</End>
      </CharacterRegion>
	 
	  <!-- Ą, ą, Ć, ć -->
      <CharacterRegion>		
		<Start>&#260;</Start> 
        <End>&#263;</End>
      </CharacterRegion>
	  
	  <!-- Ę, ę -->
      <CharacterRegion>
		<Start>&#280;</Start> 
        <End>&#281;</End>
      </CharacterRegion>
	  
	  <!-- Ł, ł, Ń, ń -->
      <CharacterRegion>
        <Start>&#321;</Start> 
        <End>&#324;</End>
      </CharacterRegion>
	  
	  <!-- Ś, ś -->
      <CharacterRegion>
        <Start>&#346;</Start> 
        <End>&#347;</End>
      </CharacterRegion>
	  
	  <!-- Ź, ź, Ż, ż -->
      <CharacterRegion>
		<Start>&#377;</Start> 
        <End>&#380;</End>		
      </CharacterRegion>
	  
    </CharacterRegions>
  </Asset>
</XnaContent>
